<html>
<head>
    <title>Auth Email App</title>
    <style>
        *{ font: size 70px; }
        .nav{background-color:black;}
        .nav a{ color:white; text-decoration:none; margin: 60px;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <center>
        <div class="nav">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'nl' %}">Get Updates</a>
        </div>

        {% block content %}
        
        {% endblock %}
    </center>
</body>
</html>